apiVersion: v1
kind: ConfigMap
metadata:
  namespace: posts-namespace
  name: {{ .Release.Name }}-cfgmap
data:
  userDbName: user-db
  userDbUserName: userServiceUser
  topicDbUserName: topicServiceUser
  topicDbName: user-post-db