apiVersion: v1
kind: Secret
metadata:
  namespace: posts-namespace
  name: {{ include "user-app.fullname" . }}
type: Opaque
data:
  userDbPassword: {{ .Values.settings.app.database.userDbPassword | b64enc | quote }}